# MDK_01_02_QA

7_Lab_Web_auto_test/QA_Lab_7/: QA_Lab_7.sln
7_Lab_Web_auto_test/QA_Lab_7/QA_Lab_7/: Program.cs  QA_Lab_7.csproj
Lab_3_MDK_01.02/: Lab_3_MDK_01.02.sln
Lab_3_MDK_01.02/Lab_3_MDK_01.02/: Lab_3_MDK_01.02.csproj  Program.cs
Lab_3_MDK_01.02/Test/: Test.csproj  UnitTest1.cs
